# RegistroUsuarioAP1

./: MainWindow.xaml  MainWindow.xaml.cs  RegistroUsuario.csproj
BLL/: UsuariosBLL.cs
DATA/: RegistroUsuario.db
